# Ribbit

./: README.md
app/: build.gradle  crashlytics.properties  proguard-rules.pro
app/src/androidTest/java/sailloft/ribbit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/sailloft/ribbit/: EditFriendsActivity.java  FileHelper.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  Login_Activity.java  MainActivity.java  MessageAdapter.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPagerAdapter.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/sailloft/ribbit/adapters/: MessageAdapter.java  SectionsPagerAdapter.java  UserAdapter.java
app/src/main/java/sailloft/ribbit/ui/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  Login_Activity.java  MainActivity.java  RecipientsActivity.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/java/sailloft/ribbit/utilis/: FileHelper.java  ImageResizer.java  MD5Util.java  ParseConstants.java  Receiver.java
app/src/main/res/layout/: activity_edit_friends.xml  activity_login_.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/layout-large/: activity_login_.xml  activity_sign_up.xml
app/src/main/res/menu/: menu_edit_friends.xml  menu_login_.xml  menu_main.xml  menu_recipients.xml  menu_sign_up.xml  menu_view_image.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
